my_django_secret_key = 'dfgsdfghkldfjshgkljsfdhgjklsdfhghsdfjklhgkljsdfhlgjk'

my_allowed_hosts = ['192.168.1.3', '127.0.0.1']

# my_debug = False
my_debug = True

my_pg_connect = {
    "ENGINE": "django.db.backends.postgresql",
    "NAME": "basename",
    "USER": "username",
    "PASSWORD": "userpass",
    "HOST": "127.0.0.1",
    "PORT": "5432",
}

my_drf_rendered_classes = [
    'rest_framework.renderers.JSONRenderer',
    'rest_framework.renderers.BrowsableAPIRenderer',
]

my_email_host_user = "my_email@yandex.ru"
my_email_host_password = "my_email_pass"
my_email_host = "smtp.yandex.ru"
my_email_host_port = 465
my_email_use_ssl = true
my_email_use_tls = true

my_site = 'my_site_name'

my_csrf_trusted_origins = ['https://my_site.my_domen', ] 